<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    a {
      text-decoration: none;
      color: black;
    }

    .form-label {
      font-size: 17px;
      font-weight: 600;
    }

    .container {
      display: flex;
      /* background-color: aqua; */
      margin-left: 60px;
      margin-right: 40px;
    }

    .container-left {
      flex-basis: 30%;
      margin-top: 120px;
      margin-right: 40px;
    }

    .container-right {
      margin: 40px;
      flex-basis: 70%;
      padding: 20px;
    }

    .title {
      font-family: 'Times New Roman', Times, serif;
      margin: 0 0 20px 0;
    }

    .contact_icon,
    .envelope,
    .map-marker {
      font-size: 40px;
      margin: 10px 15px 0 0;
    }

    .icons-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .email_subtitle,
    .address_subtitle {
      cursor: pointer;
    }

    .email_subtitle:hover,
    .address_subtitle:hover {
      color: gray;
    }
  </style>
  <title>Details</title>
</head>

<body>



  <div class="container ">
    <div class="container-left col-md-2">
      <h2 class="title">Contact-Details</h2>
      <div class="contact_information">
        <div>
          <i class="uil uil-phone contact_icon"></i>
          <span class="contact_subtitle">+1 012 345 6789</span>
        </div>
      </div>

      <div class="contact_information">
        <div>
          <i class="uil uil-envelope envelope"></i>
          <a href="mailto:uiet@gmail.com"><span class="email_subtitle">reachusexample@gmail.com</span></a>
        </div>
      </div>

      <div class=" contact_information">
        <div class="icons-text">
          <i class="uil uil-map-marker map-marker"></i>
          <span class="address_subtitle">212 , Ground floor 7th cross some layout, some road karamangla Bangaluru -
            560001</span>
        </div>
      </div>

    </div>

    <div class="container-right col-md-10">
      <!-- <h1>Contact Us</h1> -->
      <form class="row g-3" action="https://formsubmit.co/himanshuaggarwal284@gmail.com" method="POST">
        <!-- Honeypot -->
        <input type="text" name="_honey" style="display: none;">

        <!-- Disable Captcha -->
        <!-- <input type="hidden" name="_captcha" value="false"> -->

        <!-- <input type="hidden" name="_next" value="" > -->

        <div class="col-md-6">
          <label for="companyname" class="form-label">Name of Restaurant</label>
          <input type="text" class="form-control" name="name" id="companyname" required>
        </div>
        <div class="col-md-6">
          <label for="food" class="form-label">Amount of Food left</label>
          <input type="text" class="form-control" name="Last&nbsp;Name" id="address" required>
        </div>
        <div class="col-md-6">
          <label for="emailInfo" class="form-label">E-mail</label>
          <input type="email" class="form-control" name="email" id="emailInfo" required>
        </div>
        <div class="col-md-6">
          <label for="phoneNumber" class="form-label">Phone Number</label>
          <input type="text" class="form-control" name="phone" id="phoneNumber" placeholder="+1 (415) 867-5309">
        </div>
        <div class="col-md-12">
          <label for="address" class="form-label">Address</label>
          <input type="text" class="form-control" name="Last&nbsp;Name" id="address" required>
        </div>
        <div class="col-md-12">
          <label for="comments" class="form-label">Comments, questions?</label>
          <textarea class="form-control" id="comments" name="comments,&nbsp;questions" rows="3" required></textarea>
        </div>
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>

  </div>

</body>

</html>